<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Events</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

   

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>Sherubtse College</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="https://www.facebook.com/sherubtsecollege"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/results?search_query=sherubtse+college"><i class="fa fa-youtube"></i></a></li>
              <li><a href="https://www.instagram.com/sherubtsecollege/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Aorganization%3A29357243&keywords=sherubtse%20college%20&origin=RICH_QUERY_TYPEAHEAD_HISTORY&position=1&searchId=65a5d8a7-4f91-4bb6-b9e6-4bff3811335c&sid=pL5&spellCorrectionEnabled=true"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Sherubtse College
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="meetings.html" class="active">About Us</a></li>
                          <li><a href="index.html">Admission</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Pages</a>
                              <ul class="sub-menu">
                                  <li><a href="events.html">Events</a></li>
                                  <li><a href="meeting-details.html">Events Details</a></li>
                              </ul>
                          </li>
                          <li><a href="index.html">Courses</a></li> 
                          <li><a href="index.html">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h6>Upcoming Events & Workshops</h6>
                <h2>Meetings & Seminars</h2>
            </div>
        </div>
    </div>
</section>

<section class="meetings-page" id="meetings">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="filters">
                            <ul>
                                <li data-filter="*" class="active">All Events</li>
                                <li data-filter=".soon">Upcoming</li>
                                <li data-filter=".imp">Featured</li>
                                <li data-filter=".att">Popular</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row grid">
                            <div class="col-lg-4 templatemo-item-col all soon">
                                <div class="meeting-item">
                                    <div class="thumb">
                                        <div class="date">
                                            <h6>Nov <span>12</span></h6>
                                        </div>
                                        <a href="meeting-details.html">
                                            <img src="assets/images/orintation.jpg" alt="Orientation Program">
                                        </a>
                                    </div>
                                    <div class="down-content">
                                        <a href="meeting-details.html">
                                            <h4>Orientation Program</h4>
                                        </a>
                                        <p>Introduction to campus life and resources for new students.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 templatemo-item-col all imp">
                                <div class="meeting-item">
                                    <div class="thumb">
                                        <div class="date">
                                            <h6>Nov <span>14</span></h6>
                                        </div>
                                        <a href="meeting-details.html">
                                            <img src="assets/images/gross-national-happiness-centre-01-1200x708.jpg" alt="GNH Seminar">
                                        </a>
                                    </div>
                                    <div class="down-content">
                                        <a href="meeting-details.html">
                                            <h4>Gross National Happiness Seminar</h4>
                                        </a>
                                        <p>Explore Bhutan's GNH philosophy and its role in education.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 templatemo-item-col all att">
                                <div class="meeting-item">
                                    <div class="thumb">
                                        <div class="date">
                                            <h6>Nov <span>16</span></h6>
                                        </div>
                                        <a href="meeting-details.html">
                                            <img src="assets/images/facukty development workshop.jpg" alt="Faculty Workshop">
                                        </a>
                                    </div>
                                    <div class="down-content">
                                        <a href="meeting-details.html">
                                            <h4>Faculty Development Workshop</h4>
                                        </a>
                                        <p>Enhancing teaching techniques and integrating new tools.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 templatemo-item-col all soon">
                                <div class="meeting-item">
                                    <div class="thumb">
                                        <div class="date">
                                            <h6>Nov <span>18</span></h6>
                                        </div>
                                        <a href="meeting-details.html">
                                            <img src="assets/images/education-technology-trends-scaled.jpg" alt="Tech in Education">
                                        </a>
                                    </div>
                                    <div class="down-content">
                                        <a href="meeting-details.html">
                                            <h4>Technology in Education</h4>
                                        </a>
                                        <p>Discovering innovative solutions for digital learning.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="pagination">
                            <ul>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p> Copyright © 2024 Sherubtse College.</p>
    </div>
</section>



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
