<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Sherubtse College</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

-->
  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>Sherubtse College</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="https://www.facebook.com/sherubtsecollege"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/results?search_query=sherubtse+college"><i class="fa fa-youtube"></i></a></li>
              <li><a href="https://www.instagram.com/sherubtsecollege/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Aorganization%3A29357243&keywords=sherubtse%20college%20&origin=RICH_QUERY_TYPEAHEAD_HISTORY&position=1&searchId=65a5d8a7-4f91-4bb6-b9e6-4bff3811335c&sid=pL5&spellCorrectionEnabled=true"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Sherubtse College
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li><a href="about_us.html">About Us</a></li>
                          <li class="scroll-to-section"><a href="#apply">Admission</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Pages</a>
                              <ul class="sub-menu">
                                  <li><a href="events.html">Events</a></li>
                                  <li><a href="events.html">Events Details</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="#courses">Courses</a></li> 
                          <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/WhatsApp Video 2024-11-21 at 12.33.33 AM (1).mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h2>Welcome to The Peak of Learning</h2>
              <p>Embark on an enriching journey at Sherubtse — Bhutan's oldest higher educational institution, dedicated to shaping Bhutanese minds and ascending to the peak of learning.</p>
              <div class="main-button-red">
                  <div class="scroll-to-section"><a href="about_us.html">Learn More</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="owl-service-item owl-carousel">

                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/service-icon-01.png" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Excellence in Education</h4>
                            <p>Sherubtse College offers a transformative learning environment, fostering intellectual growth and innovation.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/service-icon-02.png" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Experienced Faculty</h4>
                            <p>Our faculty comprises dedicated and highly qualified educators committed to student success and holistic development.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/service-icon-03.png" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Vibrant Student Community</h4>
                            <p>Sherubtse College is home to a diverse student body, promoting collaboration, cultural exchange, and leadership.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/service-icon-02.png" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Digital Learning Opportunities</h4>
                            <p>We integrate technology into education, providing students access to online resources, virtual classrooms, and global connections.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/service-icon-03.png" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Strong Alumni Network</h4>
                            <p>Sherubtse's alumni excel in various fields, creating a powerful network of professionals and leaders worldwide.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


<section class="upcoming-meetings" id="meetings">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <div class="section-heading">
                  <h2>Upcoming Events</h2>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="categories">
                  <h4>Event Categories</h4>
                  <ul>
                      <li><a href="#">Academic Workshops</a></li>
                      <li><a href="#">Cultural Festivals</a></li>
                      <li><a href="#">Leadership Seminars</a></li>
                      <li><a href="#">Sports Competitions</a></li>
                      <li><a href="#">Career Guidance</a></li>
                  </ul>
                  <div class="main-button-red">
                      <a href="events.html">All Upcoming Events</a>
                  </div>
              </div>
          </div>
          <div class="col-lg-8">
              <div class="row">
                  <div class="col-lg-6">
                      <div class="meeting-item">
                          <div class="thumb">
                             
                              <a href="event-details.html"><img src="assets/images/sc.jpg" alt="Academic Research Seminar"></a>
                          </div>
                          <div class="down-content">
                              <div class="date">
                                  <h6>Dec <span>10</span></h6>
                              </div>
                              <a href="event-details.html"><h4>Academic Research Seminar</h4></a>
                              <p>Explore cutting-edge research with experts in the field.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="meeting-item">
                          <div class="thumb">
                             
                              <a href="event-details.html"><img src="assets/images/sfestival.jpg" alt="Cultural Day Celebration"></a>
                          </div>
                          <div class="down-content">
                              <div class="date">
                                  <h6>Dec <span>15</span></h6>
                              </div>
                              <a href="event-details.html"><h4>Cultural Day Celebration</h4></a>
                              <p>Experience the vibrant traditions and customs of Bhutan.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="meeting-item">
                          <div class="thumb">
                              
                              <a href="event-details.html"><img src="assets/images/sleaders.jpg" alt="Leadership Summit"></a>
                          </div>
                          <div class="down-content">
                              <div class="date">
                                  <h6>Dec <span>20</span></h6>
                              </div>
                              <a href="event-details.html"><h4>Leadership Summit</h4></a>
                              <p>Learn from inspiring leaders and enhance your leadership skills.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="meeting-item">
                          <div class="thumb">
                              
                              <a href="event-details.html"><img src="assets/images/ssport receation.jpg" alt="Inter-College Sports Meet"></a>
                          </div>
                          <div class="down-content">
                              <div class="date">
                                  <h6>Oct <span>27</span></h6>
                              </div>
                              <a href="event-details.html"><h4>Inter-College Sports Meet</h4></a>
                              <p>Join us for an exciting day of sports and teamwork.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>


<section class="apply-now" id="apply">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 align-self-center">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="item">
                          <h3>APPLY FOR BACHELOR'S DEGREE</h3>
                          <p>Join Sherubtse College and embark on a journey of academic excellence and holistic development. Explore a wide range of bachelor's degree programs designed to nurture critical thinking, innovation, and leadership.</p>
                          <div class="main-button-red">
                              <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-12">
                      <div class="item">
                        <h3>ENROLL IN PROFESSIONAL DEVELOPMENT COURSES</h3>
                        <p>Upgrade your skills and knowledge with our specialized short-term courses. Sherubtse College offers a range of professional development programs designed to meet the needs of today's dynamic job market.</p>
                        <div class="main-button-yellow">
                            <div class="scroll-to-section"><a href="#contact">Enroll Now!</a></div>
                        </div>
                    
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6">
              <div class="accordions is-first-expanded">
                  <article class="accordion">
                      <div class="accordion-head">
                          <span>Why Choose Sherubtse College?</span>
                          <span class="icon">
                              <i class="icon fa fa-chevron-right"></i>
                          </span>
                      </div>
                      <div class="accordion-body">
                          <div class="content">
                              <p>Sherubtse College is a premier institution in Bhutan, known for its quality education, state-of-the-art facilities, and commitment to holistic development. Be a part of a thriving academic community.</p>
                          </div>
                      </div>
                  </article>
                  <article class="accordion">
                      <div class="accordion-head">
                          <span>Programs Offered</span>
                          <span class="icon">
                              <i class="icon fa fa-chevron-right"></i>
                          </span>
                      </div>
                      <div class="accordion-body">
                          <div class="content">
                              <p>We offer a wide range of undergraduate and postgraduate programs across disciplines such as Arts, Science, Commerce, and Technology. Find the program that aligns with your aspirations.</p>
                          </div>
                      </div>
                  </article>
                  <article class="accordion">
                      <div class="accordion-head">
                          <span>Scholarship Opportunities</span>
                          <span class="icon">
                              <i class="icon fa fa-chevron-right"></i>
                          </span>
                      </div>
                      <div class="accordion-body">
                          <div class="content">
                              <p>Explore various scholarship programs to support your education. Sherubtse College is committed to making education accessible to deserving students.</p>
                          </div>
                      </div>
                  </article>
                  <article class="accordion last-accordion">
                      <div class="accordion-head">
                          <span>How to Apply</span>
                          <span class="icon">
                              <i class="icon fa fa-chevron-right"></i>
                          </span>
                      </div>
                      <div class="accordion-body">
                          <div class="content">
                              <p>Visit our website to fill out the application form, or contact our admissions office for assistance. Join Sherubtse College and shape your future with us.</p>
                          </div>
                      </div>
                  </article>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="our-courses" id="courses">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <div class="section-heading">
                  <h2>Our Popular Courses</h2>
              </div>
          </div>
          <div class="col-lg-12">
              <div class="owl-courses-item owl-carousel">
                  <div class="item">
                      <img src="assets/images/dsda.jpg" alt="Course Image">
                      <div class="down-content">
                          <h4>Bachelor of Data Science & Data Analytic</h4>
                          <div class="info">
                              <div class="row">
                                  <div class="col-8">
                                      <ul>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                      </ul>
                                  </div>
                                  <div class="col-4">
                                     <span>Duration: 4 Years</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="assets/images/training-programs.webp" alt="Course Image">
                      <div class="down-content">
                          <h4>Bachelor of Science in Life Science Studies</h4>
                          <div class="info">
                              <div class="row">
                                  <div class="col-8">
                                      <ul>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                      </ul>
                                  </div>
                                  <div class="col-4">
                                     <span>Duration: 3 Years</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="assets/images/Economic-Studies-History-813X451-3.png" alt="Course Image">
                      <div class="down-content">
                          <h4>Bachelor of Economic & Political Science</h4>
                          <div class="info">
                              <div class="row">
                                  <div class="col-8">
                                      <ul>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                      </ul>
                                  </div>
                                  <div class="col-4">
                                     <span>Duration: 3 Years</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="assets/images/Digital_Project_Management_Process.png" alt="Course Image">
                      <div class="down-content">
                          <h4>Bachelor of Digital Communiation & Project Management</h4>
                          <div class="info">
                              <div class="row">
                                  <div class="col-8">
                                      <ul>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                      </ul>
                                  </div>
                                  <div class="col-4">
                                     <span>Duration: 3 Years</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="assets/images/math.avif" alt="Course Image">
                      <div class="down-content">
                          <h4>Bachelor of Education in Mathematics</h4>
                          <div class="info">
                              <div class="row">
                                  <div class="col-8">
                                      <ul>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                      </ul>
                                  </div>
                                  <div class="col-4">
                                     <span>Duration: 4 Years</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="our-facts">
  <div class="container">
      <div class="row">
          <div class="col-lg-6">
              <div class="row">
                  <div class="col-lg-12">
                      <h2>A Few Facts About Sherubtse College</h2>
                      <p>Sherubtse College, the premier center for higher learning in Bhutan, stands out for its commitment to excellence in education and holistic development.</p>
                  </div>
                  <div class="col-lg-6">
                      <div class="row">
                          <div class="col-12">
                              <div class="count-area-content percentage">
                                  <div class="count-digit">517</div>
                                  <div class="count-title">Male Students</div>
                              </div>
                          </div>
                          <div class="col-12">
                              <div class="count-area-content">
                                  <div class="count-digit">417</div>
                                  <div class="count-title">Female Students</div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="row">
                          <div class="col-12">
                              <div class="count-area-content new-students">
                                  <div class="count-digit">153</div>
                                  <div class="count-title">Faculty and Staff</div>
                              </div>
                          </div>
                          <div class="col-12">
                              <div class="count-area-content">
                                  <div class="count-digit">934</div>
                                  <div class="count-title">Total Students</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6 align-self-center">
              <div class="video">
                  <a href="https://youtu.be/DZWUZP6BhWM?si=0J7SvFQECoZZn6ho" target="_blank">
                      <img src="assets/images/play-icon.png" alt="Play Video">
                  </a>
                  <p class="mt-3">Watch a glimpse of life at Sherubtse College</p>
              </div>
          </div>
      </div>
  </div>
</section>


<section class="contact-us" id="contact">
  <div class="container">
      <div class="row">
          <div class="col-lg-9 align-self-center">
              <div class="row">
                  <div class="col-lg-12">
                      <form id="contact" action="" method="post">
                          <div class="row">
                              <div class="col-lg-12">
                                  <h2>Contact Sherubtse College</h2>
                              </div>
                              <div class="col-lg-4">
                                  <fieldset>
                                      <input name="name" type="text" id="name" placeholder="Your Name*" required="">
                                  </fieldset>
                              </div>
                              <div class="col-lg-4">
                                  <fieldset>
                                      <input name="email" type="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email*" required="">
                                  </fieldset>
                              </div>
                              <div class="col-lg-4">
                                  <fieldset>
                                      <input name="subject" type="text" id="subject" placeholder="Subject*" required="">
                                  </fieldset>
                              </div>
                              <div class="col-lg-12">
                                  <fieldset>
                                      <textarea name="message" class="form-control" id="message" placeholder="Your Message*" required=""></textarea>
                                  </fieldset>
                              </div>
                              <div class="col-lg-12">
                                  <fieldset>
                                      <button type="submit" id="form-submit" class="button">Send Message</button>
                                  </fieldset>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="col-lg-3">
              <div class="right-info">
                  <ul>
                      <li>
                          <h6>Phone Number</h6>
                          <span>+975 1733979</span>
                      </li>
                      <li>
                          <h6>Email Address</h6>
                          <span>ict.sherubtse@rub.edu.bt</span>
                      </li>
                      <li>
                          <h6>Street Address</h6>
                          <span>Kanglung, Trashigang, Bhutan</span>
                      </li>
                      <li>
                          <h6>Website URL</h6>
                          <span>www.sherubtse.edu.bt</span>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="footer">
      <p>Copyright © 2024 Sherubtse College. All Rights Reserved.</p>
  </div>
</section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>